<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/keyboard"
        android:icon="@drawable/ic_keyboard_black_24dp"
        app:showAsAction="always"
        android:title="Keyboard Input">
    </item>
    <item
        android:id="@+id/config"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"
        android:title="Server Configuration">
    </item>




</menu>